CREATE TABLE <table name> (
  'no' int(11) NOT NULL,
  'name' varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  'writer' varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  'writedate' date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO <table name> (no, name, writer, writedate) VALUES
(1, 'test1', 'tester', '2022-01-23'),
(2, 'test2', 'tester', '2022-01-23'),
(3, 'test3', 'tester', '2022-01-23'),
(4, 'test4', 'tester', '2022-01-23'),
(5, 'test5', 'tester', '2022-01-23'),
(6, 'test6', 'tester', '2022-01-23'),
(7, 'test7', 'tester', '2022-01-23'),
(8, 'test8', 'tester', '2022-01-23'),
(9, 'test9', 'tester', '2022-01-23'),
(10, 'test10', 'tester', '2022-01-23');